<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Minuto taoista</title>
  </head>
  <body class="index">
    <div class="texto">
      <h1>Minuto Taoista</h1>
      <h2>Meditaciones taoistas de Lao Tse - Hua Hu Ching</h2>
    </div>
    <div class="boton">
      <div class="yinyang"></div>
    </div>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem
        repudiandae hic, ratione dolorem esse quasi suscipit officia dicta quo
        quos illo et animi adipisci. Voluptatum animi rem rerum possimus at!
      </p>
    </div>
  </body>
</html>
